{
  "name": "style-sentry",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "style-sentry": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A custom CSS linter and VSCode extension to enforce team's design system rules.",
  "keywords": [
    "css",
    "sass",
    "scss",
    "less",
    "linter",
    "style",
    "guard",
    "sentry",
    "vscode",
    "design-system",
    "code-quality"
  ],
  "author": "Lee HoYeon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ho1112/style-sentry.git"
  },
  "dependencies": {
    "@babel/traverse": "^7.28.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "postcss-less": "^6.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.0",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9"
  }
}
